<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Enyo PSD Website</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700|Roboto:300i,400,500,700" rel="stylesheet"> 

        <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        
    </head>
    <body>
    
      <div id="preloader"></div>
      <div class="mainmenu-area">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                      <div class="logo">
                          <a href="#"><img src="assets/images/logo.png" alt="" /></a>
                      </div>
                  </div>
                  <div class="col-md-9">
                      <div class="mainmenu">
                          <ul id="navigation">
                            <li><a href="">About</a></li>
                            <li><a href="">Downloads</a></li>
                            <li><a href="">Plans</a></li>
                            <li><a href="">Contact</a></li>                          
 
                          </ul>
                      </div>
                      <div class="header-search-bar">
                          <form action="index.html">
                              <input type="search" placeholder="Keywords..">
                          </form>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div><!--/header-->
        
        <!--<div class="banner-img"></div> -->
    
    <div class="banner-img" id="home">
      <div class="container">
        <div class="row">
          <div class="col-md-12">   
 

        <h1 class="capitalize text-white">Free Psd Web Template</h1>

        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. </p>

        <button class="btn enyo-btn wow animated bounceIn"><i class="fa fa-download" aria-hidden="true"></i>
    Download</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="downloadit" id="download">
      <div class="container">
        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="downloadit-content">
                <h2 class="capitalize wow animated fadeInUp">Just Download It</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <ul>
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>
            Duis aute irure dolor in reprehenderit in voluptate. </li>
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>
            Excepteur sint occaecat cupidatat non proident.</li>
                    <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</li>
                </ul>

                <button class="btn enyo-btn wow animated bounceIn">Read More</button>
                </div>
            </div>

            
            



        </div>
      </div>
      
        <img class="img-responsive wow animated fadeInRight" data-wow-duration="2s" data-wow-delay="5s" src="assets/images/macbook.png">
            
    </div>
    
    <section class="plans" id="plans">
        <div class="container">
           <div class="row">
               <div class="col-xs-12 col-sm-6 col-lg-4 wow animated fadeInLeft" data-wow-delay="5s">
                    <div class="media">
                        <img class="d-flex mr-3" src="assets/images/monitor.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">High Resolution</h5>
                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>
                    </div>
               </div>
              <div class="col-xs-12 col-sm-6 col-lg-4 wow animated fadeInLeft" data-wow-delay="5s">
                    <div class="media">
                        <img class="d-flex mr-3" src="assets/images/camera.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">Photography</h5>
                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>
                    </div>
               </div>
              <div class="col-xs-12 col-sm-6 col-lg-4 wow animated fadeInRight" data-wow-delay="5s">
                    <div class="media">
                        <img class="d-flex mr-3" src="assets/images/layers.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">Editable Layers</h5>
                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>
                    </div>
               </div>
              <div class="col-xs-12 col-sm-6 col-lg-4 wow animated fadeInLeft" data-wow-delay="5s">
                    <div class="media">
                        <img class="d-flex mr-3 phone" src="assets/images/phone.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">24/7 Support</h5>
                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>
                    </div>
               </div>
              <div class="col-xs-12 col-sm-6 col-lg-4 wow animated fadeInLeft" data-wow-delay="5s">
                    <div class="media">
                        <img class="d-flex mr-3" src="assets/images/star.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">Powerful Theme</h5>
                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>
                    </div>
               </div>
              <div class="col-xs-12 col-sm-6 col-lg-4 wow animated fadeInRight" data-wow-delay="5s">
                    <div class="media">
                        <img class="d-flex mr-3" src="assets/images/circles.svg" alt="Generic placeholder image">
                        <div class="media-body">
                            <h5 class="mt-0">TTV</h5>
                            <p>Lorem ipsum dolor sit amet,  adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                        </div>
                    </div>
               </div>
           </div>  
        </div>
    </section>
    
   <div class="features">
    <div class="container">
      <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="os-animation" data-os-animation="shake" data-os-animation-delay="0.5s">Check Our Features</h2>
                <img src="assets/images/macbook-features.png" alt="" class="wow animated fadeInUp" data-wow-duration="2s" data-wow-delay="5s"/>
            </div>
          </div>
    </div>
   </div>
    
 <div class="plan" id="plan">
  <div class="container text-center">
    <div class="row">
          <div class="col-md-12">
              <h2 class="wow animated fadeInUp" data-wow-duration="2s" data-wow-delay="5s">PLANS</h2>
                <p class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
      <div class="col-lg-4 col-sm-4 col-md-4 wow animated fadeInLeft" data-wow-duration="2s" data-wow-delay="5s"">
              <div class="single-plan os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.5s">
                  <h5>BASIC PLAN</h5>
                    <h2>$25<span>/mon</span></h2>
                    <h5>Lorem ipsum dolor sit</h5>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 wow animated fadeInLeft" data-wow-duration="2s" data-wow-delay="5s"">
              <div class="single-plan os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.7s">
                  <h5>PROFESSIONAL PLAN</h5>
                    <h2>$50<span>/mon</span></h2>
                    <h5>Lorem ipsum dolor sit</h5>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 wow animated fadeInRight" data-wow-duration="2s" data-wow-delay="5s"">
              <div class="single-plan os-animation" data-os-animation="slideInLeft" data-os-animation-delay="0.9s">
                  <h5>PROFESSIONAL + PLAN</h5>
                    <h2>$75<span>/mon</span></h2>
                    <h5>Lorem ipsum dolor sit</h5>
                </div>
            </div>
    </div>
        
        <div class="row">
          
          <div class="col-lg-12 os-animation" data-os-animation="pulse" data-os-animation-delay="0.5s">
            <img src="assets/images/callmen.png" alt="" />
                <h4>GOT QUESTIONS?</h4>
              <p>Contact our customer support team if You have any further questions.</p>
        <p>We are here to help You out!</p>
                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> support@free.com</a>
                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +48 504 176 933</a>
            </div>
        </div>
        
  </div>
 
 </div>
    

    
    <div class="downloads" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
          
   
            <h2 class="capitalize">Download This Template for Free</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="btn enyo-btn wow animated bounceIn"><i class="fa fa-download" aria-hidden="true"></i>
    Download</button>

          </div>
        </div>
      </div>
    </div>
    <footer class="text-center"><p>Free Template by <a target="_blank" href="http://thememasterly.com/">ThemeMasterly.com</a></p></footer>
    <div class="img-fluid footer-img"></div>      
      

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>
    </body>
</html>